{
  "name": "remotion-ws",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@remotion/cli": "^4.0.525",
    "@remotion/google-fonts": "^4.0.525",
    "@remotion/lottie": "^4.0.525",
    "@remotion/media-utils": "^4.0.525",
    "@remotion/noise": "^4.0.525",
    "@remotion/paths": "^4.0.525",
    "@remotion/player": "^4.0.525",
    "@remotion/shapes": "^4.0.525",
    "@remotion/three": "^4.0.525",
    "@remotion/transitions": "^4.0.525",
    "lottie-web": "^5.13.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.525",
    "shiki": "^4.4.3",
    "three": "^0.186.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3"
  }
}
